<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;netcoreapp2.2</TargetFrameworks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1' ">
    <Reference Include="MicroService.Utility.Common">
      <HintPath>..\packages\Utility.Common3.1\MicroService.Utility.Common.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.2' ">
    <Reference Include="MicroService.Utility.Common">
      <HintPath>..\packages\Utility.Common\MicroService.Utility.Common.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
