﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30320.27
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MicroService.API", "MicroService.API\MicroService.API.csproj", "{EE7CFF5A-D843-40B4-9C34-F44EE16076DB}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Presentation", "Presentation", "{858F971B-BC3E-4216-9418-C26B7FCD1A25}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Business", "Business", "{3681EFA8-B0D2-4BFC-A5F0-16DEC76E160F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MicroService.Business", "MicroService.Business\MicroService.Business.csproj", "{669F167A-771C-4980-9B2E-149138284F5B}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "DataAccess", "DataAccess", "{21362646-9A8E-4B37-B23A-AF035FD39DD3}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Domain", "Domain", "{79FBFB17-E39D-4467-A3B0-BF7BE09019E8}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MicroService.Domain.Models", "MicroService.Domain.Models\MicroService.Domain.Models.csproj", "{6B4C9985-8BB1-40C2-BAAC-392EF33987C2}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MicroService.DataAccess", "MicroService.DataAccess\MicroService.DataAccess.csproj", "{8D621EAF-9EE3-4E6B-8358-ABE1F406CEF8}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Common", "Common", "{C2484229-5592-440A-991C-07175540E289}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Microservice.Common", "Microservice.Common\Microservice.Common.csproj", "{55F9DF17-A406-4E9E-8AA2-3A216C216BD1}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Utility", "Utility", "{7306CCDA-0F71-4DF9-BEF5-8F7ED3A5134F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MicroService.SharedKernel", "MicroService.Utility\MicroService.SharedKernel\MicroService.SharedKernel.csproj", "{6193D45D-5206-4D43-9C19-1E625CF81250}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MicroService.Utility.Caching", "MicroService.Utility\MicroService.Utility.Caching\MicroService.Utility.Caching.csproj", "{105BE742-7223-4C8C-8B2F-EA054FC5A270}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MicroService.Utility.Common", "MicroService.Utility\MicroService.Utility.Common\MicroService.Utility.Common.csproj", "{A04597A1-4B0E-451D-AAF6-4F752DEC658A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MicroService.Utility.Exception", "MicroService.Utility\MicroService.Utility.Exception\MicroService.Utility.Exception.csproj", "{0B7C05A6-365F-4716-AE96-3391D588F60B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MicroService.Utility.Security", "MicroService.Utility\MicroService.Utility.Security\MicroService.Utility.Security.csproj", "{01A0BECD-B839-431F-9CBD-9DC4EDCA15E1}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MicroService.Utility.Logging", "MicroService.Utility\MicroService.Utility.Logging\MicroService.Utility.Logging.csproj", "{D339FC5E-626F-4A98-A973-2E3E4619129B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EE7CFF5A-D843-40B4-9C34-F44EE16076DB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EE7CFF5A-D843-40B4-9C34-F44EE16076DB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EE7CFF5A-D843-40B4-9C34-F44EE16076DB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EE7CFF5A-D843-40B4-9C34-F44EE16076DB}.Release|Any CPU.Build.0 = Release|Any CPU
		{669F167A-771C-4980-9B2E-149138284F5B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{669F167A-771C-4980-9B2E-149138284F5B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{669F167A-771C-4980-9B2E-149138284F5B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{669F167A-771C-4980-9B2E-149138284F5B}.Release|Any CPU.Build.0 = Release|Any CPU
		{6B4C9985-8BB1-40C2-BAAC-392EF33987C2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6B4C9985-8BB1-40C2-BAAC-392EF33987C2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6B4C9985-8BB1-40C2-BAAC-392EF33987C2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6B4C9985-8BB1-40C2-BAAC-392EF33987C2}.Release|Any CPU.Build.0 = Release|Any CPU
		{8D621EAF-9EE3-4E6B-8358-ABE1F406CEF8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8D621EAF-9EE3-4E6B-8358-ABE1F406CEF8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8D621EAF-9EE3-4E6B-8358-ABE1F406CEF8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8D621EAF-9EE3-4E6B-8358-ABE1F406CEF8}.Release|Any CPU.Build.0 = Release|Any CPU
		{55F9DF17-A406-4E9E-8AA2-3A216C216BD1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{55F9DF17-A406-4E9E-8AA2-3A216C216BD1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{55F9DF17-A406-4E9E-8AA2-3A216C216BD1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{55F9DF17-A406-4E9E-8AA2-3A216C216BD1}.Release|Any CPU.Build.0 = Release|Any CPU
		{6193D45D-5206-4D43-9C19-1E625CF81250}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6193D45D-5206-4D43-9C19-1E625CF81250}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6193D45D-5206-4D43-9C19-1E625CF81250}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6193D45D-5206-4D43-9C19-1E625CF81250}.Release|Any CPU.Build.0 = Release|Any CPU
		{105BE742-7223-4C8C-8B2F-EA054FC5A270}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{105BE742-7223-4C8C-8B2F-EA054FC5A270}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{105BE742-7223-4C8C-8B2F-EA054FC5A270}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{105BE742-7223-4C8C-8B2F-EA054FC5A270}.Release|Any CPU.Build.0 = Release|Any CPU
		{A04597A1-4B0E-451D-AAF6-4F752DEC658A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A04597A1-4B0E-451D-AAF6-4F752DEC658A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A04597A1-4B0E-451D-AAF6-4F752DEC658A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A04597A1-4B0E-451D-AAF6-4F752DEC658A}.Release|Any CPU.Build.0 = Release|Any CPU
		{0B7C05A6-365F-4716-AE96-3391D588F60B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0B7C05A6-365F-4716-AE96-3391D588F60B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0B7C05A6-365F-4716-AE96-3391D588F60B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0B7C05A6-365F-4716-AE96-3391D588F60B}.Release|Any CPU.Build.0 = Release|Any CPU
		{01A0BECD-B839-431F-9CBD-9DC4EDCA15E1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{01A0BECD-B839-431F-9CBD-9DC4EDCA15E1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{01A0BECD-B839-431F-9CBD-9DC4EDCA15E1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{01A0BECD-B839-431F-9CBD-9DC4EDCA15E1}.Release|Any CPU.Build.0 = Release|Any CPU
		{D339FC5E-626F-4A98-A973-2E3E4619129B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D339FC5E-626F-4A98-A973-2E3E4619129B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D339FC5E-626F-4A98-A973-2E3E4619129B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D339FC5E-626F-4A98-A973-2E3E4619129B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{EE7CFF5A-D843-40B4-9C34-F44EE16076DB} = {858F971B-BC3E-4216-9418-C26B7FCD1A25}
		{669F167A-771C-4980-9B2E-149138284F5B} = {3681EFA8-B0D2-4BFC-A5F0-16DEC76E160F}
		{6B4C9985-8BB1-40C2-BAAC-392EF33987C2} = {79FBFB17-E39D-4467-A3B0-BF7BE09019E8}
		{8D621EAF-9EE3-4E6B-8358-ABE1F406CEF8} = {21362646-9A8E-4B37-B23A-AF035FD39DD3}
		{55F9DF17-A406-4E9E-8AA2-3A216C216BD1} = {C2484229-5592-440A-991C-07175540E289}
		{6193D45D-5206-4D43-9C19-1E625CF81250} = {7306CCDA-0F71-4DF9-BEF5-8F7ED3A5134F}
		{105BE742-7223-4C8C-8B2F-EA054FC5A270} = {7306CCDA-0F71-4DF9-BEF5-8F7ED3A5134F}
		{A04597A1-4B0E-451D-AAF6-4F752DEC658A} = {7306CCDA-0F71-4DF9-BEF5-8F7ED3A5134F}
		{0B7C05A6-365F-4716-AE96-3391D588F60B} = {7306CCDA-0F71-4DF9-BEF5-8F7ED3A5134F}
		{01A0BECD-B839-431F-9CBD-9DC4EDCA15E1} = {7306CCDA-0F71-4DF9-BEF5-8F7ED3A5134F}
		{D339FC5E-626F-4A98-A973-2E3E4619129B} = {7306CCDA-0F71-4DF9-BEF5-8F7ED3A5134F}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {66E2E049-7C91-4A81-A83B-A22F0DB08D52}
	EndGlobalSection
EndGlobal
