﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="FAR001" xml:space="preserve">
    <value>Record not found.</value>
  </data>
  <data name="FAR002" xml:space="preserve">
    <value>Farmer data not found.</value>
  </data>
  <data name="FAR003" xml:space="preserve">
    <value>Microservice details not available.</value>
  </data>
  <data name="FAR004" xml:space="preserve">
    <value>Microservice details not available.</value>
  </data>
  <data name="FAR005" xml:space="preserve">
    <value>Transition completed successfully.</value>
  </data>
  <data name="FAR006" xml:space="preserve">
    <value>Current action successful. One or more actions are still pending for complete transition.</value>
  </data>
  <data name="FAR007" xml:space="preserve">
    <value>Transition not allowed.</value>
  </data>
  <data name="MIS001" xml:space="preserve">
    <value>Farmer Details Found</value>
  </data>
  <data name="MIS002" xml:space="preserve">
    <value>Farmer Details Saved</value>
  </data>
  <data name="OUU001" xml:space="preserve">
    <value>LogOut Error!!</value>
  </data>
  <data name="OUU002" xml:space="preserve">
    <value>Record not found.</value>
  </data>
  <data name="OUU003" xml:space="preserve">
    <value>Invalid ApiDetails Data</value>
  </data>
  <data name="OUU004" xml:space="preserve">
    <value>Geography of same name is already available for the organization.</value>
  </data>
  <data name="OUU005" xml:space="preserve">
    <value>Valid geography details not received.</value>
  </data>
  <data name="OUU006" xml:space="preserve">
    <value>Geography of same name is already available for the organization.</value>
  </data>
  <data name="OUU007" xml:space="preserve">
    <value>There is no such geography detail available for the organization.</value>
  </data>
  <data name="OUU008" xml:space="preserve">
    <value>Role with same name already exists.</value>
  </data>
  <data name="OUU009" xml:space="preserve">
    <value>There is no reference template.</value>
  </data>
  <data name="OUU010" xml:space="preserve">
    <value>No Document Type Provided</value>
  </data>
  <data name="OUU011" xml:space="preserve">
    <value>Data is not available.</value>
  </data>
  <data name="OUU012" xml:space="preserve">
    <value>No Service Available</value>
  </data>
  <data name="OUU013" xml:space="preserve">
    <value>Invalid Student details.</value>
  </data>
  <data name="OUU014" xml:space="preserve">
    <value>Student with given id does not exist</value>
  </data>
  <data name="OUU015" xml:space="preserve">
    <value>No data given to update</value>
  </data>
  <data name="OUU016" xml:space="preserve">
    <value>Please upload the necessary documents.</value>
  </data>
  <data name="OUU017" xml:space="preserve">
    <value>No data given to show</value>
  </data>
  <data name="OUU018" xml:space="preserve">
    <value>Given id does not exist</value>
  </data>
  <data name="OUU019" xml:space="preserve">
    <value>Tenant details are not valid.</value>
  </data>
  <data name="OUU020" xml:space="preserve">
    <value>Invalid module data.</value>
  </data>
  <data name="OUU021" xml:space="preserve">
    <value>Invalid language data.</value>
  </data>
  <data name="OUU022" xml:space="preserve">
    <value>Multilingual Data Not Found.</value>
  </data>
  <data name="OUU023" xml:space="preserve">
    <value>Address Details Required</value>
  </data>
  <data name="OUU024" xml:space="preserve">
    <value>Error while validating OTP. Please generate another OTP.</value>
  </data>
  <data name="OUU025" xml:space="preserve">
    <value>OTP Authentication Failed.</value>
  </data>
  <data name="OUU026" xml:space="preserve">
    <value>Your OTP has been expired. Please re-generate OTP.</value>
  </data>
  <data name="OUU027" xml:space="preserve">
    <value>Email-Id or Phone Number already exists.</value>
  </data>
  <data name="OUU028" xml:space="preserve">
    <value>Invalid OTP!!! Please Try Again</value>
  </data>
  <data name="OUU029" xml:space="preserve">
    <value>Invalid user data.</value>
  </data>
  <data name="OUU030" xml:space="preserve">
    <value>User does not exist.</value>
  </data>
  <data name="OUU031" xml:space="preserve">
    <value>Password did not match!!</value>
  </data>
  <data name="OUU032" xml:space="preserve">
    <value>User Credential not valid or user not belong the organization</value>
  </data>
  <data name="OUU033" xml:space="preserve">
    <value>Invalid Email address</value>
  </data>
  <data name="OUU034" xml:space="preserve">
    <value>Invalid Email Id or Password</value>
  </data>
  <data name="OUU035" xml:space="preserve">
    <value>Password is required</value>
  </data>
  <data name="OUU036" xml:space="preserve">
    <value>OTP could not be generated : Invalid email address/mobile number.</value>
  </data>
  <data name="OUU037" xml:space="preserve">
    <value>Applicant's name required</value>
  </data>
  <data name="OUU038" xml:space="preserve">
    <value>Kindly type only characters for applicant's name</value>
  </data>
  <data name="OUU039" xml:space="preserve">
    <value>Father name required</value>
  </data>
  <data name="OUU040" xml:space="preserve">
    <value>Kindly type only characters for father's name</value>
  </data>
  <data name="OUU041" xml:space="preserve">
    <value>Date of birth required</value>
  </data>
  <data name="OUU042" xml:space="preserve">
    <value>College name required</value>
  </data>
  <data name="OUU043" xml:space="preserve">
    <value>Course type required</value>
  </data>
  <data name="OUU044" xml:space="preserve">
    <value>Stream required</value>
  </data>
  <data name="OUU045" xml:space="preserve">
    <value>Subject required</value>
  </data>
  <data name="OUU046" xml:space="preserve">
    <value>Year of admission required</value>
  </data>
  <data name="OUU047" xml:space="preserve">
    <value>Please select document(s)</value>
  </data>
  <data name="OUU048" xml:space="preserve">
    <value>Please select only jpeg or jpg file.</value>
  </data>
  <data name="OUU049" xml:space="preserve">
    <value>Please select image under 200kb.</value>
  </data>
  <data name="OUU050" xml:space="preserve">
    <value>This document is not ready for download</value>
  </data>
  <data name="OUU051" xml:space="preserve">
    <value>You don't have any downloadable content against the provided acknowledgment no.</value>
  </data>
  <data name="OUU052" xml:space="preserve">
    <value>You are not authorized to apply</value>
  </data>
  <data name="OUU053" xml:space="preserve">
    <value>Could not generate the registration number, Please apply after sometime.</value>
  </data>
  <data name="OUU054" xml:space="preserve">
    <value>Invalid student information received</value>
  </data>
  <data name="OUU055" xml:space="preserve">
    <value>You are not authorized to edit the application</value>
  </data>
  <data name="OUU056" xml:space="preserve">
    <value>Department required</value>
  </data>
  <data name="OUU057" xml:space="preserve">
    <value>You have not yet applied for the selected service.</value>
  </data>
  <data name="OUU058" xml:space="preserve">
    <value>You are not registered as student. Login failed.</value>
  </data>
  <data name="OUU059" xml:space="preserve">
    <value>Course  required</value>
  </data>
  <data name="OUU060" xml:space="preserve">
    <value>The minimum waiting period before you can change the status has not been over. Please try it after {0} hours.</value>
  </data>
  <data name="OUU061" xml:space="preserve">
    <value>Registration No. is Null/Blank</value>
  </data>
  <data name="OUU062" xml:space="preserve">
    <value>Invalid Registration No.</value>
  </data>
  <data name="OUU063" xml:space="preserve">
    <value>Reason For Migration required</value>
  </data>
  <data name="OUU064" xml:space="preserve">
    <value>Registration/Roll No. required</value>
  </data>
  <data name="OUU065" xml:space="preserve">
    <value>Rollno required</value>
  </data>
  <data name="OUU066" xml:space="preserve">
    <value>YearOfLeaving required</value>
  </data>
  <data name="OUU067" xml:space="preserve">
    <value>StudyDetail required</value>
  </data>
  <data name="OUU068" xml:space="preserve">
    <value>Sorry you can apply only once for this service</value>
  </data>
  <data name="OUU069" xml:space="preserve">
    <value>Please provide actual birth date</value>
  </data>
  <data name="OUU070" xml:space="preserve">
    <value>Please provide actual admission date</value>
  </data>
  <data name="OUU071" xml:space="preserve">
    <value>Please provide actual leaving date</value>
  </data>
  <data name="OUU072" xml:space="preserve">
    <value>Null data provided</value>
  </data>
  <data name="OUU073" xml:space="preserve">
    <value>Invalid Service Type</value>
  </data>
  <data name="OUU074" xml:space="preserve">
    <value>You don't have any certificate to download against ack. no. {0}</value>
  </data>
  <data name="OUU075" xml:space="preserve">
    <value>Invalid Parameter</value>
  </data>
  <data name="OUU076" xml:space="preserve">
    <value>Guardian Name required</value>
  </data>
  <data name="OUU077" xml:space="preserve">
    <value>Kindly type only characters for guardian name</value>
  </data>
  <data name="OUU078" xml:space="preserve">
    <value>Nationality is required</value>
  </data>
  <data name="OUU079" xml:space="preserve">
    <value>Caster/Tribe is required</value>
  </data>
  <data name="OUU080" xml:space="preserve">
    <value>Gender is required</value>
  </data>
  <data name="OUU081" xml:space="preserve">
    <value>Year of matriculation required</value>
  </data>
  <data name="OUU082" xml:space="preserve">
    <value>Year of previous exam passed required</value>
  </data>
  <data name="OUU083" xml:space="preserve">
    <value>Previous academic subject is required</value>
  </data>
  <data name="OUU084" xml:space="preserve">
    <value>Semester is required</value>
  </data>
  <data name="OUU085" xml:space="preserve">
    <value>Academic session is required</value>
  </data>
  <data name="OUU086" xml:space="preserve">
    <value>Academic start year is required</value>
  </data>
  <data name="OUU087" xml:space="preserve">
    <value>Application type is required</value>
  </data>
  <data name="OUU088" xml:space="preserve">
    <value>Student address details is required</value>
  </data>
  <data name="OUU089" xml:space="preserve">
    <value>Exam paper details is required</value>
  </data>
  <data name="OUU090" xml:space="preserve">
    <value>No data available for the combination of values selected in the dropdowns</value>
  </data>
  <data name="OUU091" xml:space="preserve">
    <value>Please provied correct registration/roll number</value>
  </data>
  <data name="OUU092" xml:space="preserve">
    <value>Year of Previous exam should greater than year of matriculation exam</value>
  </data>
  <data name="OUU093" xml:space="preserve">
    <value>You are not authorized for this activity</value>
  </data>
  <data name="OUU094" xml:space="preserve">
    <value>Acknowledgement No will be generate after payment completed</value>
  </data>
  <data name="OUU095" xml:space="preserve">
    <value>Examination form fill-up end date for final slot has not yet reached</value>
  </data>
  <data name="OUU096" xml:space="preserve">
    <value>Phone number is required</value>
  </data>
  <data name="OUU097" xml:space="preserve">
    <value>Phone number should be 10 digit</value>
  </data>
  <data name="OUU098" xml:space="preserve">
    <value>Otp is required</value>
  </data>
  <data name="OUU099" xml:space="preserve">
    <value>Password is required</value>
  </data>
  <data name="OUU100" xml:space="preserve">
    <value>Password length should be more than 8 character</value>
  </data>
  <data name="OUU101" xml:space="preserve">
    <value>Address is required</value>
  </data>
  <data name="OUU102" xml:space="preserve">
    <value>Country is required</value>
  </data>
  <data name="OUU103" xml:space="preserve">
    <value>State is required</value>
  </data>
  <data name="OUU104" xml:space="preserve">
    <value>City is required</value>
  </data>
  <data name="OUU105" xml:space="preserve">
    <value>Pin Code is required</value>
  </data>
  <data name="OUU106" xml:space="preserve">
    <value>Pin Code should be 6 digit</value>
  </data>
  <data name="OUU107" xml:space="preserve">
    <value>Invalid password data</value>
  </data>
  <data name="OUU108" xml:space="preserve">
    <value>Please provide correct roll number</value>
  </data>
  <data name="OUU109" xml:space="preserve">
    <value>No session scheduled for the filter</value>
  </data>
  <data name="OUU110" xml:space="preserve">
    <value>No filter applied </value>
  </data>
  <data name="OUU111" xml:space="preserve">
    <value>No dates choosen to schedule</value>
  </data>
  <data name="OUU112" xml:space="preserve">
    <value>Please fill dates to schedule</value>
  </data>
  <data name="OUU113" xml:space="preserve">
    <value>User does not belong to the organization or is not an active member of the organization. Please contact 'Support' team.</value>
  </data>
  <data name="OUU114" xml:space="preserve">
    <value>No examination has been schedule for selected subject</value>
  </data>
  <data name="OUU115" xml:space="preserve">
    <value>The last date for examination form fill up is over.</value>
  </data>
  <data name="OUU116" xml:space="preserve">
    <value>Unable to generate OTP.</value>
  </data>
  <data name="OUU117" xml:space="preserve">
    <value>The examination details you have provided is not scheduled.</value>
  </data>
  <data name="OUU118" xml:space="preserve">
    <value>Email ID not yet registered</value>
  </data>
  <data name="OUU119" xml:space="preserve">
    <value>Old Password does not match existing password</value>
  </data>
  <data name="OUU120" xml:space="preserve">
    <value>Session is not filtered</value>
  </data>
  <data name="OUU121" xml:space="preserve">
    <value>Address length cannot be more than 500 characters</value>
  </data>
  <data name="OUU122" xml:space="preserve">
    <value>Sorry, this college is not affliated.</value>
  </data>
  <data name="OUU123" xml:space="preserve">
    <value>You have already applied to this requisition. Application current status is {0}</value>
  </data>
  <data name="OUU124" xml:space="preserve">
    <value>Since your college is not affiliated,you are not able to forward it for futher processing.</value>
  </data>
  <data name="OUU125" xml:space="preserve">
    <value>You don't have any certificate to download against selected record</value>
  </data>
  <data name="OUU126" xml:space="preserve">
    <value>Unauthorised to Download.</value>
  </data>
  <data name="OUU127" xml:space="preserve">
    <value>Since your college is not affiliated, so registration certificate is not generated for selected student.</value>
  </data>
  <data name="OUU129" xml:space="preserve">
    <value>Cannot generate a registration number as it is already in progress from SemesterExamFormFillUp Service.</value>
  </data>
  <data name="OUU130" xml:space="preserve">
    <value>Invalid QRCode.</value>
  </data>
  <data name="OUU131" xml:space="preserve">
    <value>Invalid uploaded document</value>
  </data>
  <data name="OUU128" xml:space="preserve">
    <value>Reason For Apply required.</value>
  </data>
  <data name="OUU132" xml:space="preserve">
    <value>Result required.</value>
  </data>
  <data name="OUU133" xml:space="preserve">
    <value>Reason For Transfer required.</value>
  </data>
  <data name="OUU134" xml:space="preserve">
    <value>Student Type required.</value>
  </data>
  <data name="OUU135" xml:space="preserve">
    <value>Application Type required.</value>
  </data>
  <data name="OUU136" xml:space="preserve">
    <value>Year Of Passing required.</value>
  </data>
  <data name="OUU137" xml:space="preserve">
    <value>Migration number not yet generated.</value>
  </data>
  <data name="OUU138" xml:space="preserve">
    <value>Phone number already exist. Please add new.</value>
  </data>
  <data name="OUU139" xml:space="preserve">
    <value>Email address already exist. Please add new.</value>
  </data>
  <data name="OUU140" xml:space="preserve">
    <value>Registration number is not valid.</value>
  </data>
</root>